<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt .Br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINHA CALCULADORA</title>


<style>

*{

    margin: 1px;
    padding: 1px;
    margin-top: 1%;

}

body{
     
    background-image: linear-gradient(to left, blue, white);

    font-family: Arial, Helvetica, sans-serif;
}

.calculadora{

position: absolute;
background-color:white;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 15px;
padding: 15px;

}

.botao{

width: 50px;
height: 50px;
font-size: 25px;
cursor: pointer;
border-radius: 10px;
color: aliceblue;
background-color:dodgerblue


    
}

.botao:hover{

    background-color: black;
    
}


#resultado{
width: 200px;
height: 30px;
margin: 5px;    
background-color:black



}

</style>


</head>



<body>

    <div class="fundo">
    
<h1 style="text-align: center; color:yellow;">Rafael Grillo</h1>
<div class="calculadora">

<h1>calculadora</h1>
<p id="resultado" style="color: bisque; text-align: right; padding: 10px;"></p>

<table>

    <tr>

        <td><button class="botao" onclick="insert('1')">1</button></td>
        <td><button class="botao" onclick="insert('2')">2</button></td>
        <td><button class="botao" onclick="insert('3')">3</button></td>
        
       
    
    </tr>
    


    
    
    
    
    <tr>

        <td><button class="botao" onclick="insert('4')">4</button></td>
        <td><button class="botao" onclick="insert('5')">5</button></td>
        <td><button class="botao" onclick="insert('6')">6</button></td>
      
       
    
    </tr>

    <tr>

        <td><button class="botao" onclick="insert('7')">7</button></td>
        <td><button class="botao" onclick="insert('8')">8</button></td>
        <td><button class="botao" onclick="insert('9')">9</button></td>
       
       
    
    </tr>


    <tr>

        <td><button class="botao" onclick="insert('+')">+</button></td>
        <td><button class="botao" onclick="insert('-')">-</button></td>
        <td><button class="botao" onclick="insert('')"></button></td>
        
       
    
    </tr>
    
    
    <tr>

        <td><button class="botao"  onclick="insert('/')">/</button></td>
        <td><button class="botao"  onclick="calcular()">=</button></td>
        <td><button class="botao"  onclick="clean()"><</button></td>
      
       
    
    </tr>

</table>

</body>



<script>
function insert(num) {


    var numero = document.getElementById('resultado').innerHTML
    document.getElementById('resultado').innerHTML = numero + num
}

function clean() {

document.getElementById('resultado').innerHTML = "";
}


function calcular(){

var resultado = document.getElementById('resultado').innerHTML
if (resultado) {
 document.getElementById('resultado').innerHTML = eval(resultado)

}
 else{
document.getElementById('resultado').innerHTML = "Nada para Calcular"

 }
}



</script>


</html>
